<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Cz-Z9-gVo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="DVD-y5-Dmw">
            <objects>
                <tableViewController id="Bk0-1O-Lyn" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="b4k-6v-bwm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" id="mAR-Aa-daX">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mAR-Aa-daX" id="uay-B2-jb7">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bk0-1O-Lyn" id="I2m-WF-rTZ"/>
                            <outlet property="delegate" destination="Bk0-1O-Lyn" id="N2R-Bi-xr2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HMj-31-fTg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSH-QN-GnR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388.40579710144931" y="-189.50892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NPY-ma-SEk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Cz-Z9-gVo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LSn-zf-Dc1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bk0-1O-Lyn" kind="relationship" relationship="rootViewController" id="IQh-9y-upy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SuK-mr-Pt3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-521.73913043478262" y="-189.50892857142856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="66T-6m-bTU">
            <objects>
                <viewController storyboardIdentifier="Detail" id="VnH-Fi-Rwr" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DI9-Qc-XAn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0ri-M2-2HQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="30C-zg-XM2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0ri-M2-2HQ" firstAttribute="centerY" secondItem="DI9-Qc-XAn" secondAttribute="centerY" id="Z2e-Xt-6wW"/>
                            <constraint firstItem="0ri-M2-2HQ" firstAttribute="leading" secondItem="30C-zg-XM2" secondAttribute="leading" id="pFO-2u-tR6"/>
                            <constraint firstItem="0ri-M2-2HQ" firstAttribute="top" secondItem="DI9-Qc-XAn" secondAttribute="topMargin" constant="-44" id="rTS-62-g6o"/>
                            <constraint firstItem="0ri-M2-2HQ" firstAttribute="centerX" secondItem="DI9-Qc-XAn" secondAttribute="centerX" id="tLE-Qj-JsR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="0ri-M2-2HQ" id="Gt7-dn-Jzr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAq-5k-z16" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305.7971014492755" y="-190.17857142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
